# Blogzy

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  pipeline.yml
src/main/java/com/speedy/Blogzy/: BlogzyApplication.java
src/main/java/com/speedy/Blogzy/DTO/: ApiAuthDto.java  AuthorAndBlogs.java  CustomBlogDto.java  ExceptionDto.java  JWTTokenResponse.java
src/main/java/com/speedy/Blogzy/Exceptions/: BadCredentialsHandler.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/speedy/Blogzy/Filters/: JWTTokenValidatorFilter.java
src/main/java/com/speedy/Blogzy/Utils/: GetRequestConverter.java  JWTConstants.java  JWTUtil.java
src/main/java/com/speedy/Blogzy/Validators/: EmailConstraint.java  EmailRegisteredValidator.java
src/main/java/com/speedy/Blogzy/config/: JWTAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/speedy/Blogzy/controllers/: ApiController.java  AuthorApiController.java  AuthorController.java  BlogApiController.java  BlogController.java  NavController.java
src/main/java/com/speedy/Blogzy/models/: Author.java  Blog.java  Genre.java
src/main/java/com/speedy/Blogzy/repositories/: AuthorRepository.java  BlogRepository.java
src/main/java/com/speedy/Blogzy/service/: AuthorDetailsService.java  BlogData.java  FantasyBlogData.java  HomeData.java  HomeDataImpl.java  NatureBlogData.java  ScifiBlogData.java  SportsBlogData.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: login.css  templatemo-style.css
src/main/resources/templates/: Author.html  about.html  blog.html  contact.html  createblog.html  index.html
src/main/resources/templates/authentication/: login.html  oauth.html  register.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: authenticate.html  master.html
src/test/java/com/speedy/Blogzy/: BlogzyApplicationTests.java
