<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.speedy</groupId>
	<artifactId>Blogzy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Blogzy</name>
	<description>Spring blog web app</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
	    <repository>
		<id>snapshots</id>
		<url>https://github.com/Balvinder471/Blogzy.git</url>
		<snapshots><enabled>true</enabled></snapshots>
		<releases><enabled>false</enabled></releases>
	    </repository>
	    <repository>
		<id>test-releases</id>
		<url>https://github.com/Balvinder471/Blogzy.git</url>
		<snapshots><enabled>true</enabled></snapshots>
		<releases><enabled>true</enabled></releases>
	    </repository>
	    <repository>
		<id>releases</id>
		<url>https://github.com/Balvinder471/Blogzy.git</url>
		<snapshots><enabled>true</enabled></snapshots>
		<releases><enabled>true</enabled></releases>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.e-gineering</groupId>
				<artifactId>gitflow-helper-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>-->
					<releaseDeploymentRepository>releases</releaseDeploymentRepository>
					<stageDeploymentRepository>test-releases</stageDeploymentRepository>
					<snapshotDeploymentRepository>snapshots</snapshotDeploymentRepository>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>enforce-versions</goal>
							<goal>retarget-deploy</goal>
							<goal>tag-master</goal>
							<goal>promote-master</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
