spring.datasource.url=jdbc:mysql://localhost:3306/springDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=auriga
spring.datasource.password=auriga
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Google oauth details
spring.security.oauth2.client.registration.google.client-id=216188453437-uoog9o69hc0rklij65s0jbup49endi8f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook oauth details
spring.security.oauth2.client.registration.facebook.client-id=1053734888537881
spring.security.oauth2.client.registration.facebook.client-secret=881094c6c0d9b9573c4036758f60ded0

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
